{
  "name": "LethalReloaded",
  "version_number": "1.1.3",
  "website_url": "https://github.com/ludvdber/Lethal-Reloaded",
  "description": "[V73] The performance-first modpack. 171 balanced mods, 50+ moons, Wesley's collection, 20+ enemies. Enhanced horror without FPS sacrifice. 20K+ downloads.",
  "dependencies": [
    "BepInEx-BepInExPack-5.4.2304",
    "FlipMods-TooManyEmotes-2.3.13",
    "Rune580-LethalCompany_InputUtils-0.7.12",
    "Bobbie-NAudio-2.2.2",
    "qwbarch-Mirage-1.28.0",
    "qwbarch-MirageCore-1.0.4",
    "Hamunii-AutoHookGenPatcher-1.0.9",
    "Darkbrewery-Emblem-1.6.4",
    "mattymatty-AsyncLoggers-2.2.3",
    "DiFFoZ-HarmonyXTranspilerFix-1.1.0",
    "DiFFoZ-LethalPerformance-1.2.1",
    "Dev1A3-LethalFixes-1.2.8",
    "AinaVT-LethalConfig-1.4.6",
    "PXC-ShipLootPlus-1.1.0",
    "Zaggy1024-OpenBodyCams-3.0.11",
    "TestAccount666-ShipWindows-2.6.0",
    "sfDesat-Celestial_Tint-1.5.2",
    "Rozebud-FOV_Adjust-1.1.1",
    "notnotnotswipez-MoreCompany-1.12.0",
    "broiiler-inacraft_cosmetics_megapack-1.0.1",
    "Evaisa-HookGenPatcher-0.0.5",
    "Evaisa-LethalLib-1.1.1",
    "Evaisa-LethalThings-0.10.13",
    "Suskitech-AlwaysHearActiveWalkies-1.4.5",
    "Lordfirespeed-OdinSerializer-2024.2.2700",
    "xilophor-StaticNetcodeLib-1.1.1",
    "EliteMasterEric-Coroner-2.3.0",
    "Hardy-LCMaxSoundsFix-1.2.0",
    "ButteryStancakes-EnemySoundFixes-1.8.5",
    "no00ob-LCSoundTool-1.5.1",
    "Clementinise-CustomSounds-2.3.2",
    "EladNLG-EladsHUD-1.3.0",
    "Entity378-SellBodiesFixed-1.12.3",
    "Evaisa-FixPluginTypesSerialization-1.1.4",
    "MaxWasUnavailable-LethalModDataLib-1.2.2",
    "IAmBatby-LethalLevelLoader-1.4.11",
    "XuXiaolan-ImmersiveScrap-1.4.2",
    "xilophor-LethalNetworkAPI-3.3.2",
    "OE_Tweaks-Possessed_Masks-2.1.1",
    "Sigurd-CSync-5.0.1",
    "Scintesto-Monster_Plushies-1.2.9",
    "SweetOnion-LethalSnap-1.5.7",
    "zealsprince-Malfunctions-1.10.2",
    "Entity378-Lethal_Doors_Fixed-1.2.0",
    "AudioKnight-StarlancerAIFix-3.11.1",
    "PloufJPEG-CompanyCreatures-0.2.0",
    "YaBoiDucki-men_stalker-3.1.1",
    "Yorimor-CustomStoryLogs-1.5.3",
    "IAmBatby-LethalToolbox-1.0.4",
    "coderCleric-Poltergeist-1.2.8",
    "AudioKnight-StarlancerWarehouse-1.7.0",
    "Sconeys-Gnomes-2.1.21",
    "Swaggies-BetterPaycheck-0.9.0",
    "Bob123-Haunted_Harpist-1.3.24",
    "Jordo-NeedyCats-1.2.4",
    "BMX-LobbyCompatibility-1.5.1",
    "loaforc-FacilityMeltdown-2.7.3",
    "thej01-FearOverhauled-1.1.1",
    "fumiko-CullFactory-2.0.3",
    "ShaosilGaming-GeneralImprovements-1.4.15",
    "DiFFoZ-BepInEx_Faster_Load_AssetBundles_Patcher-1.0.1",
    "KawaiiBone-Remnants-1.4.2",
    "Zingar-Atlas_Abyss-1.2.6",
    "LTGVE-VeryLateCompany-0.1.4",
    "mrgrm7-LethalCasino-1.1.3",
    "AmesBoys-ImmortalSnail-0.7.7",
    "Kittenji-Herobrine-1.3.7",
    "theunknowncod3r-Scopophobia-1.3.1",
    "x753-Peepers-1.0.4",
    "Spookily-Hawalia-1.1.0",
    "347956-JPOGTrex-1.1.4",
    "x753-Mimics-2.7.2",
    "TisRyno-LethalCompanyProgressionPatchFix-2.3.2",
    "LethalMatt-Bozoros-2.7.0",
    "v0xx-31Arcadia-1.4.1",
    "Kittenji-Dont_Touch_Me-1.2.6",
    "TheWeavers-LethalBestiary-1.2.1",
    "TheWeavers-NightmareFreddy-1.1.2",
    "Sparble-FacelessStalker-1.2.1",
    "skidz-PoolRooms-0.1.23",
    "Dantor-Dantors_Mental_Hospital-1.3.0",
    "Magic_Wesley-Wesleys_Moons-6.9.12",
    "Maxima356-Racist_Hoarding_Bugs-1.2.0",
    "jaaj-DarkSoulsSnail-1.0.5",
    "ASmolBoy-Intro_Company_Speech_Extended_Remix-1.0.1",
    "DiggC-CruiserImproved-1.5.2",
    "FutureSavior-Hold_Scan_Button-1.1.2",
    "4902-No_Console_Spam-1.8.0",
    "x753-More_Suits-1.5.2",
    "willis81808-LethalSettings-1.4.1",
    "AntlerShed-EnemySkinRegistry-1.5.1",
    "RosiePies-RoseLib-1.0.1",
    "RosiePies-127_Eve-2.1.2",
    "Hamunii-DetourContext_Dispose_Fix-1.0.7",
    "Kittenji-NavMeshInCompany-1.0.3",
    "Zigzag-ChillaxScraps-1.6.1",
    "Ccode_lang-SirenHead-2.0.5",
    "Verity-TooManySuits-2.0.2",
    "Kittenji-Football-1.1.13",
    "45x_Dev-45x_Anime_Models-1.5.1",
    "BunyaPineTree-ModelReplacementAPI-2.4.19",
    "Magic_Wesley-WesleysInteriors-4.1.12",
    "KayNetsua-E_Gypt_Moon-2.0.23",
    "Tolian-Spectralis-1.0.1",
    "sfDesat-Celest-1.1.8",
    "sfDesat-Aquatis-2.2.7",
    "Tolian-Echelon-0.4.3",
    "Tolian-Zenit-1.0.5",
    "Tolian-PsychSanctum-1.0.4",
    "Tolian-Argent-0.4.6",
    "Tolian-Maritopia-0.9.4",
    "Tolian-Sanguine-1.0.3",
    "JacobG5-JLL-1.9.9",
    "AdiBTW-Loadstone-0.1.23",
    "LethalCompanyModding-LCUltrawide_Community-1.2.2",
    "taffyko-NiceChat-1.2.7",
    "mattymatty-LandFromOrbit-1.1.2",
    "DaXcess-NoJumpDelay-1.1.1",
    "JacobG5-ReverbTriggerFix-0.3.0",
    "taffyko-BetterSprayPaint-2.1.0",
    "mattymatty-AdditionalNetworking-2.3.1",
    "Dev1A3-LobbyImprovements-1.1.2",
    "Fandovec03-SpiderPositionFix-1.5.3",
    "ButteryStancakes-Chameleon-2.2.1",
    "TheFluff-FairAI-1.5.4",
    "Zigzag-PremiumScraps-2.4.3",
    "Danos-LethalStats-1.0.1",
    "DannyVD-MonitorLabels-2.1.2",
    "darmuh-darmuhsTerminalStuff-3.9.0",
    "darmuh-OpenLib-0.4.0",
    "darmuh-suitsTerminal-1.6.2",
    "Snowlance-Rats-1.2.3",
    "Generic_GMD-Generic_Interiors-2.5.0",
    "Alice-DungeonGenerationPlus-1.4.1",
    "sfDesat-ViewExtension-1.3.0",
    "VirusTLNR-MaskedInvisFix-0.0.2",
    "ButteryStancakes-MaskFixes-1.5.2",
    "WhiteSpike-Moon_Day_Speed_Multiplier_Patcher-1.0.1",
    "Scoops-LethalSponge-1.3.6",
    "Maxima356-TriviaEscapeMusic-1.2.1",
    "Maxima356-JesterEditedFree-1.2.0",
    "IntegrityChaos-LCCutscene-2.0.1",
    "pacoito-itolib-0.6.1",
    "XuXiaolan-SoftMaskKiller-0.0.1",
    "MonoDetour-MonoDetour_BepInEx_5-0.7.5",
    "MonoDetour-MonoDetour-0.7.5",
    "WhiteSpike-Interactive_Terminal_API-1.2.0",
    "TestAccount666-TestAccountCore-1.14.4",
    "TeamXiaolan-DawnLib-0.5.3",
    "Zaggy1024-PathfindingLib-2.4.1",
    "ButteryStancakes-BarberFixes-1.3.0",
    "Sniper1_1-WaterAssetRestorer-1.0.2",
    "Magic_Wesley-Wesleys_Ememy_Variants-1.2.1",
    "Magic_Wesley-Wesleys_Weathers-1.2.8",
    "mrov-WeatherRegistry-0.7.5",
    "mrov-MrovLib-0.3.7",
    "pacoito-LethalLevelLoaderUpdated-1.5.6",
    "LethalCompanyModding-VertexLibrary-1.1.0",
    "MelanieMelicious-MelanieMelicious_2_sToRy_ShIp__works_w_Wider_Ship_Mod-2.1.1",
    "mattymatty-Matty_Fixes-1.1.35",
    "mborsh-Wider_Ship_Mod-1.4.3",
    "AtomicStudio-Moved_Magnet_Switch-1.5.0",
    "LethalMatt-PlayZone-1.1.4",
    "DistinctBlaze-ColorfulEnemyVariety-2.3.2",
    "AntlerShed-EnemySkinKit-1.4.1",
    "Zigzag-SelfSortingStorage-1.4.5",
    "cubly-ColourfulFlashlights-4.0.1",
    "bcs4313-Lethal_Nuke-1.0.3"
  ]
}
